
# Mongo DB username.
DB_USERNAME=onlinestranger

#Mongo DB user password.
DB_PASS=Stranger99

#Mongo DB host ip.
DB_HOST=localhost

#Mongo DB port.
DB_PORT=27017

#Mongo DB concern database name.
DB_NAME=onlinestranger_db

#Node js host ip
NODE_HOST=localhost

#Node js server port
NODE_PORT=4200
