.grid_container > div {
  padding: 5px;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1px;
  padding: 20px;
  border-style: ridge;
  border-width: 2px;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-item: start;
}

.user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  align-items: start;
}

.photo {
  grid-row: 1;
  grid-column: 1;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  overflow: hidden;
  margin-left: 20px;
}

.photo img {
  width: 100%;
}

.user_name {
  font-size: 20px;
  margin-left: 20px;
  margin-top: 20px;
}

.logout {
  grid-column: 10;
  grid-row: 1;
  height: 50px;
  border-radius: 10px;
}

.friend_list {
  grid-column: 9/11;
  grid-row: 1/3;
  margin-top: 100px;
  border-style: ridge;
}

.chat_popup1 {
  grid-column: 6/9;
  grid-row: 2;
  width: 310px;
  margin-top: 130px;
  position: relative;
  left: 100px;
}

.chat_popup2 {
  grid-column: 3/6;
  grid-row: 2;
  width: 310px;
  margin-top: 130px;
  position: relative;
  left: 200px;
}

.chat_popup3 {
  grid-column: 1/3;
  grid-row: 2;
  width: 310px;
  margin-top: 130px;
  position: relative;
  left: 250px;
}
